# CSVToFileGenerator

CSVToFileGenerator/: .project  pom.xml
CSVToFileGenerator/src/main/java/bdstatement/: AbstractDBStatement.java  DialectEnum.java  FileOptionEnum.java  IDBStatement.java  InsertStatement.java
CSVToFileGenerator/src/main/java/filegenerator/: CSVFileGenerator.java  StatementApp.java
